# DemoTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/m/n/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/n/demotest/: App.java
app/src/main/java/m/n/demotest/commons/: BaseDialogFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/m/n/demotest/config/: Const.java
app/src/main/java/m/n/demotest/data/: AppError.java
app/src/main/java/m/n/demotest/data/entity/remote/: ConsolidatedWeather.java  ParentResponse.java  SourcesResponse.java  WeatherLocation.java  WeatherLocationResponse.java
app/src/main/java/m/n/demotest/data/source/: DefaultWeatherRepository.java  WeatherDataSource.java  WeatherRepository.java
app/src/main/java/m/n/demotest/data/source/local/: AppDatabase.java  ConsolidatedWeatherDao.java  WeatherLocalSource.java
app/src/main/java/m/n/demotest/data/source/remote/: Api.java  WeatherRemoteDataSource.java
app/src/main/java/m/n/demotest/di/: AppModule.java
app/src/main/java/m/n/demotest/domain/: BaseUseCase.java
app/src/main/java/m/n/demotest/domain/mapper/: BaseMapper.java  ConsolidatedWeatherMapper.java
app/src/main/java/m/n/demotest/domain/models/: ConsolidatedWeatherModel.java
app/src/main/java/m/n/demotest/domain/usecase/: GetWeatherLocationUseCase.java  GetWeatherUseCase.kt
app/src/main/java/m/n/demotest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/m/n/demotest/ui/home/: DoOnItemClicked.java  HomeFragment.java  HomeFragmentViewModel.java  MainActivity.java  TableAdapter.java  TableViewOnClickListener.java
app/src/main/java/m/n/demotest/ui/home/ui_model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/m/n/demotest/utils/: DateUtils.java  ShowCookie.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  table_view_corner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/m/n/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
